<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Resources/CSS/main.css'>
    <script src='Resources/JS/main.js'></script>
</head>
<body>

    <div id="MainContainer" class="o-container-Main">

        <div id="TitleCalculator" class="o-container-TitleCal">

            <div id="TextCal" class="o-container-textCal">

                <h1 class="o-TitleUAO">UAO</h1>
                <h1>CALCULATOR</h1>

            </div>

            <div id="Login Data" class="o-container-LoginData">

                <form>
                    
                    <label for="firstNumber" class="o-style-Number">Número 1</label><br>

                    <input onchange="handleInput('fnumber')" type="text" id="fnumber" name="fnumber" class="o-container-type"><br>
                    <label for="secondNumber" class="o-style-Number">Número 2</label><br>
                    <input onchange="handleInput('snumber')" type="text" id="snumber" name="snumber" class="o-container-type"><br><br>
                
                </form>

            </div>

            <div id="MethodOperation" class="o-container-MethodOperation">

                <div id="TextOperation" class="o-container-TextOperation">

                    <h3>Operación</h3>

                </div>

                <div id="MenuOperation" class="o-container-MenuOperation">

                    <select id="ListOperation" class="o-selectOperation" onchange="HandleSelect()">

                     <option value="Sum">Suma</option>
                     <option value="Res">Resta</option>
                     <option value="Mul">Multiplicación</option>
                     <option value="Div">División</option>

                    </select>

                </div>

            </div>

        </div>

        <div id="ButtonResult" class="o-container-ButtonResult">

            <button type="button" class="o-button-start">=</button>

        </div>

        <div id="Results" class="o-container-Results">

            <div id="TextResult" class="o-container-textResult">

                <h3>Resultado</h2>

            </div>

            <div id="TextValor" class="o-container-textValor">

                <h1 id="NumberResult" class="o-Number"></h1>

            </div>

        </div>

    </div>
    
</body>
</html>